{"flutter":{"platforms":{"android":{"default":{"projectId":"spotfiy01","appId":"1:811386323725:android:91fce5a7ee45a4832d6644","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotfiy01","configurations":{"android":"1:811386323725:android:91fce5a7ee45a4832d6644","ios":"1:811386323725:ios:c38dd1f315a371532d6644"}}}}}}